# Backend

./: .travis.yml  README.md  appspec.yaml
board/: .gitignore  .travis.yml  HELP.md  appspec.yml  build.gradle  gradlew
board/gradle/wrapper/: gradle-wrapper.properties
board/scripts/: deploy.sh
board/src/main/java/plming/: BoardApplication.java
board/src/main/java/plming/auth/config/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
board/src/main/java/plming/auth/contoller/: AuthController.java
board/src/main/java/plming/auth/controller/: AuthController.java
board/src/main/java/plming/auth/service/: AuthService.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
board/src/main/java/plming/board/: BoardApplication.java
board/src/main/java/plming/board/configuration/: DBConfiguration.java
board/src/main/java/plming/board/controller/: BoardApiController.java  PostController.java  SearchApiController.java
board/src/main/java/plming/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  QueryDslConfig.java  SecurityConfig.java  StorageProperties.java
board/src/main/java/plming/event/: ApplicationCreateEvent.java  CommentCreateEvent.java  MessageCreateEvent.java
board/src/main/java/plming/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
board/src/main/resources/: application.properties  keystore.p12  secretFile.tar.enc
board/src/main/resources/mappers/: PostMapper.xml
board/src/main/resources/templates/: logback-spring.xml
board/src/main/resources/templates/posts/: write.html
board/src/test/java/plming/: BoardApplicationTests.java  ProdTestData.java  ServiceIntegrationTest.java  TestDB.java  TestData.java
board/src/test/java/plming/board/: ApplicationServiceTest.java  BoardApplicationTests.java  BoardServiceTest.java  BoardTagServiceTest.java  BoardTagTest.java  BoardTest.java  MapperTest.java  RelationMappingTest.java  SearchTest.java
board/src/test/java/plming/comment/: CommentServictTest.java  CommentTest.java
board/src/test/java/plming/common/: ControllerIntegrationTest.java  ProdTestData.java  ServiceIntegrationTest.java  TestDB.java  TestData.java
(+174 files in other folders)
