POST http://localhost:8080/posts/write

<> 2022-03-26T143610.405.json

###

GET http://localhost:8080/posts/write

<> 2022-03-26T143534.200.html

###

POST http://localhost:8080/posts/register

###

POST http://localhost:8080/posts/register

###

POST http://localhost:8080/posts/register

###

POST http://localhost:8080/posts/register

###

POST http://localhost:8080/posts/register

###

GET http://localhost:8080/posts/write

<> 2022-03-26T142507.200.html

###

POST http://localhost:8080/posts/register

###

