# 데이터 소스 (Data Source)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/plming?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=wjdalsokgo@gmail.com
mail.smtp.password=ttlgmarqkljlzpff
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.socketFactory.fallback=true
mail.smtp.socketFactory.port=465

AdminMail.id=wjdalsokgo@gmail.com
AdminMail.password=ttlgmarqkljlzpff

# Cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#Storage
#storage.image.path=../../../images/
storage.image.path=/usr/local/plming/storage/images/
storage.image.maxSize=20000000
#storage.image.requestUrl=http://localhost:8080/storage/
storage.image.requestUrl=https://plming.kro.kr/storage/
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

# SSE
spring.sse.time=3600000

#SSL (로컬에서 돌릴 경우 아래 부분은 주석 처리하기)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=pkcs12
#server.port=443